{
  "name": "cybershield-ml-api",
  "version": "1.0.0",
  "description": "Backend API for CyberShield ML model training",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["cybersecurity", "machine-learning", "api"],
  "author": "CyberShield Team",
  "license": "MIT"
}